[Database]
jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:hsql://localhost/xdb;shutdown=true
jdbc.uname=SA
jdbc.pswd=

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mysql
#jdbc.uname=root
#jdbc.pswd=test


[ActiveMQ]
mq.host=localhost:61616

[WebService]
ws.memesender.port=9090

[Influx]
influx.set2zero=false
influx.period=10000
influx.url=localhost:8086
influx.db=testdb

#select t1.rquid,  t1.operation_time, t2.operation_time, (t2.operation_time - t1.operation_time) as diff
#from operations as t1 inner join operations as t2 on t1.rquid = t2.rquid and t1.operation_type = 0 and #t2.operation_type = 1;


