# universal

./: .gitignore  .project  InitDB.sql  README.md  basic.properties  memeInterfaze-wsdl-soapui-project.xml  memeSender-TOMCAT-soapui-project.xml  memeSender-soapui-project.xml  module-diag.uxf  pom.xml  sqls.sql
Core/: pom.xml
Core/src/main/java/com/smartbear/: ArrayOfInt.java  GetArrayResponse.java  GetCurrentTimeResponse.java  GetSampleObject.java  GetXmlData.java  GetXmlDataResponse.java  HelloWorld.java  HelloWorldResponse.java  ObjectFactory.java  SampleTestClass.java  SampleWebService.java  SampleWebServiceSoap.java  SetSampleObjectResponse.java
Core/src/main/java/net/webservicex/: GlobalWeather.java  GlobalWeatherHttpGet.java  GlobalWeatherHttpPost.java  GlobalWeatherSoap.java
Core/src/main/java/org/dmwm/universal/core/aspectz/: SampleAspect.java
Core/src/main/java/org/dmwm/universal/core/data/xsds/: ExtensionType.java  Extensions.java  MemeInfoType.java  MemeType.java  Memedesc.java  ObjectFactory.java  Response.java  TFileType.java  package-info.java
Core/src/main/java/org/dmwm/universal/core/stats/: CustomEventNotifier.java  Operation.java  StatsHolder.java  StatsHolderImpl.java
Core/src/main/java/org/dmwm/universal/core/utils/database/: QueryProcessor.java  QueryProcessorImpl.java
Core/src/main/java/org/dmwm/universal/core/utils/xml/: JQuickDocumentParser.java  QuickDocumentParser.java
Core/src/main/resources/: applicationContext.xml  log4j.properties
Core/src/test/java/org/dmwm/universal/core/: AppTest.java
Docs/: module-diag.uxf
Main/: basic.properties  pom.xml
Main/src/main/java/org/dmwm/universal/main/: CamelTest.java
Main/src/main/resources/: applicationContext-backup  applicationContext.xml  log4j.properties
Main/src/main/resources/xsds/: dataTypes.xsd
Main/src/test/java/org/dmwm/universal/main/: AppTest.java  BasicTests.java  CompareXMLs.java  IgnoreNamedElementsDifferenceListener.java  RouteTest.java
Main/src/test/java/org/dmwm/universal/main/cucumber/steps/: CucumberRunner.java  MemeRequestSteps.java
Main/src/test/resources/: applicationContext.xml  request_meme.feature  sys1-routes.xml
Main/src/test/resources/Responses/: MemeRS.xml
Main/src/test/resources/memDB/: initDB.sql
Main/src/test/resources/xmlData/: sample1.xml
SYS0/: pom.xml
SYS0/src/main/java/org/dmwm/universal/sys0/ws/: Boeing767.java
SYS0/src/main/resources/: sys0-routes.xml
SYS1/: pom.xml
SYS1/src/main/java/org/dmwm/universal/sys1/processors/: GzPacker.java  NFGenerator.java  SOAPProcessor.java  SOAPProcessor_stub.java
SYS1/src/main/java/org/dmwm/universal/sys1/ws/: MemeSender.java
SYS1/src/main/resources/: sys1-routes.xml
SYS1/src/test/java/org/dmwm/universal/sys1/: AppTest.java
SYS2/: pom.xml
SYS2/src/main/java/org/dmwm/universal/sys2/processors/: MemeDBInterfaceImpl.java  MemeResponder.java
SYS2/src/main/java/org/dmwm/universal/sys2/utils/database/: QueryProcessor.java  QueryProcessorImpl.java
SYS2/src/main/java/org/dmwm/universal/sys2/ws/: MemeDBInterface.java
SYS2/src/main/resources/: sys2-routes.xml
SYS2/src/test/java/org/dmwm/universal/sys2/: AppTest.java
UniversalWeb/: pom.xml
UniversalWeb/src/main/java/org/dmwm/universal/web/: HawtRunner.java
UniversalWeb/src/main/resources/: log4j.properties
UniversalWeb/src/main/webapp/: index.jsp
UniversalWeb/src/main/webapp/WEB-INF/: web.xml
src/main/java/org/dmwm/universal/core/: CamelTest.java
src/main/java/org/dmwm/universal/core/stats/: StatsHolderImpl.java
src/main/java/org/dmwm/universal/core/utils/database/: QueryProcessor.java  QueryProcessorImpl.java
src/main/java/org/dmwm/universal/core/utils/xml/: QuickDocumentParser.java
src/main/java/org/dmwm/universal/sys1/data/xsds/: ExtensionType.java  Extensions.java  MemeInfoType.java  MemeType.java  Memedesc.java  ObjectFactory.java  Response.java  TFileType.java  package-info.java
src/main/java/org/dmwm/universal/sys1/processors/: GzPacker.java  NFGenerator.java  SOAPProcessor.java
src/main/java/org/dmwm/universal/sys1/ws/: MemeSender.java
src/main/java/org/dmwm/universal/sys2/processors/: MemeDBInterfaceImpl.java  MemeRequestHandler.java  MemeResponder.java
src/main/java/org/dmwm/universal/sys2/ws/: MemeDBInterface.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/resources/wsdl/: Common.xsd  sm_wsdl.xml.wsdl  soapmeme.wsdl
src/main/resources/xsds/: dataTypes.xsd
