[Database]
jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:hsql://localhost/xdb
jdbc.uname=SA
jdbc.pswd=


[Influx]
influx.set2zero=false
influx.period=10000
influx.url=localhost:8086
influx.db=testdb

#select t1.rquid,  t1.operation_time, t2.operation_time, (t2.operation_time - t1.operation_time) as diff
#from operations as t1 inner join operations as t2 on t1.rquid = t2.rquid and t1.operation_type = 0 and #t2.operation_type = 1;


