<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dmwm.universal</groupId>
	<artifactId>CamelSample</artifactId>
	<version>0.3</version>
	<packaging>pom</packaging>
	<name>CamelSample</name>
	<description>Test Java Stuff</description>
	<properties>
		<spring.version>4.3.4.RELEASE</spring.version>
		<camel.version>2.18.3</camel.version>
		<slf4j.version>1.6.6</slf4j.version>
		<cucumber.version>1.2.5</cucumber.version>
		<maven.test.skip>false</maven.test.skip>
	</properties>

	<modules>
		<module>Core</module>
		<module>SYS1</module>
		<module>SYS2</module>
		<module>Main</module>
		<module>UniversalWeb</module>
		<module>External</module>
		<module>SYS0</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
