log4j.rootLogger=DEBUG, out

log4j.logger.org.apache.camel=WARN
log4j.logger.org.apache.cxf=WARN
log4j.logger.org.apache.kafka=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.apache.activemq=INFO
log4j.logger.org.apache.commons.httpclient=WARN
log4j.logger.httpclient.wire.header=WARN
log4j.logger.httpclient.wire.content=WARN

log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d %-5p: %m%n
#log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p: %m%n
log4j.appender.file.File=StubJournal.log
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.MaxBackupIndex=10

# write into separate files example:

#log4j.logger.org.dmwm.universal.core=DEBUG, coremodule
#log4j.appender.coremodule=org.apache.log4j.RollingFileAppender
#log4j.appender.coremodule.layout=org.apache.log4j.PatternLayout
#log4j.appender.coremodule.layout.ConversionPattern=%d %-5p [%C]: %m%n
#log4j.appender.coremodule.File=CoreJournal.log
#log4j.appender.coremodule.MaxFileSize=20MB
#log4j.appender.coremodule.MaxBackupIndex=10
#
#log4j.logger.org.dmwm.universal.sys1=DEBUG, sys1module
#log4j.appender.sys1module=org.apache.log4j.RollingFileAppender
#log4j.appender.sys1module.layout=org.apache.log4j.PatternLayout
#log4j.appender.sys1module.layout.ConversionPattern=%d %-5p [%C]: %m%n
#log4j.appender.sys1module.File=SYS1Journal.log
#log4j.appender.sys1module.MaxFileSize=20MB
#log4j.appender.sys1module.MaxBackupIndex=10
#
#log4j.logger.org.dmwm.universal.sys2=DEBUG, sys2module
#log4j.appender.sys2module=org.apache.log4j.RollingFileAppender
#log4j.appender.sys2module.layout=org.apache.log4j.PatternLayout
#log4j.appender.sys2module.layout.ConversionPattern=%d %-5p [%C]: %m%n
#log4j.appender.sys2module.File=SYS2Journal.log
#log4j.appender.sys2module.MaxFileSize=20MB
#log4j.appender.sys2module.MaxBackupIndex=10

