log4j.rootLogger=DEBUG, out, file
 
#
# uncomment the following line to enable debugging of Camel
#

log4j.logger.org.apache.camel=WARN
log4j.logger.org.apache.cxf=INFO
log4j.logger.org.apache.kafka=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.apache.activemq=WARN
log4j.logger.org.apache.commons.httpclient=WARN
log4j.logger.httpclient.wire.header=WARN
log4j.logger.httpclient.wire.content=WARN

log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d %-5p: %m%n
#log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p: %m%n
log4j.appender.file.File=StubJournal.log
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.MaxBackupIndex=10

